# blockit-dns

./: README.md
.github/workflows/: maven.yml
backend/: .gitignore  blocklist.txt  pom.xml  unbound-control.c
backend/db/: setup.sql
backend/src/main/java/com/schalldach/dns/blockit/: BlockitApplication.java
backend/src/main/java/com/schalldach/dns/blockit/blocklist/: BlocklistConfig.java  BlocklistController.java
backend/src/main/java/com/schalldach/dns/blockit/blocklist/data/: BlacklistRepo.java  BlocklistData.java  BlocklistDataRepo.java  BlocklistRegistry.java  BlocklistRepo.java  CustomBlacklistedDomain.java  CustomWhitelistedDomain.java  WhitelistRepo.java
backend/src/main/java/com/schalldach/dns/blockit/blocklist/dto/: BlocklistCreateDto.java  BlocklistResponseDto.java
backend/src/main/java/com/schalldach/dns/blockit/blocklist/service/: BlocklistDownloader.java  BlocklistDownloaderImpl.java  BlocklistParser.java  BlocklistParserImpl.java  BlocklistPersister.java  BlocklistPersisterImpl.java  BlocklistService.java  BlocklistServiceImpl.java  ExportFormat.java  SupportedExportFormat.java
backend/src/main/java/com/schalldach/dns/blockit/blocklist/service/api/: BlocklistDownloader.java  BlocklistExportFormat.java  BlocklistExporter.java  BlocklistParser.java  BlocklistRefreshService.java  BlocklistService.java  ExportFormat.java
backend/src/main/java/com/schalldach/dns/blockit/blocklist/service/impl/: BlocklistDownloaderImpl.java  BlocklistExporterImpl.java  BlocklistParserImpl.java  BlocklistRefreshScheduler.java  BlocklistRefreshServiceImpl.java  BlocklistServiceImpl.java  SupportedExportFormat.java
backend/src/main/java/com/schalldach/dns/blockit/control/: RemoteCommand.java  ServiceConfig.java  ServiceControl.java  UnboundControl.java
backend/src/main/java/com/schalldach/dns/blockit/logging/: LogController.java
backend/src/main/java/com/schalldach/dns/blockit/logging/service/: LogAware.java  LogEntry.java  LogReader.java  LogReaderImpl.java  LogService.java  LogServiceImpl.java
backend/src/main/java/com/schalldach/dns/blockit/sec/: WebSecurityConfig.java
backend/src/main/java/com/schalldach/dns/blockit/stats/: StatisticsServiceImpl.java  StatsController.java
backend/src/main/java/com/schalldach/dns/blockit/stats/api/: StatisticsService.java  UpStatusAware.java
backend/src/main/java/com/schalldach/dns/blockit/stats/data/: DailyKeyValueStatRepo.java  DailyStatisticsRepo.java  DataPoint.java  HourlyDataPoint.java  HourlyKeyValueStat.java  KeyValueStat.java  KeyValueStatRepo.java  QueryDto.java  StatisticsRepo.java
backend/src/main/java/com/schalldach/dns/blockit/unbound/: UnboundCommands.java  UnboundConfig.java  UnboundContext.java  UnboundControl.java  UnboundController.java  UnboundScheduler.java  UnboundService.java  UnboundServiceImpl.java
backend/src/main/java/com/schalldach/dns/blockit/unbound/data/: DataPoint.java  KeyValueStat.java  StatisticsRepo.java
backend/src/main/java/com/schalldach/dns/blockit/unbound/service/: UnboundScheduler.java  UnboundService.java  UnboundServiceImpl.java
backend/src/main/java/com/schalldach/dns/blockit/unbound/service/configuration/: ConfigurationExporter.java  ConfigurationExporterImpl.java  UnboundConfigurer.java  UnboundConfigurerImpl.java
backend/src/main/java/com/schalldach/dns/blockit/unbound/service/control/: UnboundCommands.java  UnboundControl.java
backend/src/main/java/com/schalldach/dns/blockit/unbound/service/logging/: LogServiceImpl.java
backend/src/main/java/com/schalldach/dns/blockit/unbound/service/statistics/: UnboundStatistics.java  UnboundStatisticsImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/schalldach/dns/blockit/: BlockitApplicationTests.java
backend/src/test/java/com/schalldach/dns/blockit/blocklist/service/: BlocklistDownloaderImplTest.java  ControlTest.java  Scratch.java
backend/src/test/java/com/schalldach/dns/blockit/unbound/: UnboundControlTest.java
scripts/: blockit.service  install.sh
(+9 files in other folders)
