#
# Copyright (c) 2019.
# Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential
# Written by Thomas Schalldach software@schalldach.com
#
#####
#Spring specific config
#####
logging.level.com.schalldach.dns.blockit=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/blockit
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=blockit
spring.datasource.password=blockit
#spring.jpa.properties.hibernate.jdbc.batch_size=1500
#spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#####
#Application specific config
#####
dns.server.remote.address=192.168.188.90
dns.server.remote.port=8953
#####
##Task & Scheduler Config
#####
#second, minute, hour, day of month, month, day(s) of week
# default value every night at 1:13
blocklist.refresh.cron=0 13 1 * * ?
statistic.refresh.cron=0 * * * * *
healthcheck.refresh.cron=*/30 * * * * *
#####
##Export Config
#####
blocklist.export.format=UNBOUND
blocklist.export.folder=D:\\home\\dev\\git_repos\\blockit-dns\\backend\\target
blocklist.export.filename=addlist.conf





