#
# Copyright (c) 2019.
# Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential
# Written by Thomas Schalldach software@schalldach.com
#
## Spring specific config
logging.level.com.schalldach.dns.blockit=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#####
#Application specific config
#####
#####
##Task & Scheduler Config
#####
blocklist.export.format=UNBOUND
blocklist.export.folder=D:\\home\\dev\\git_repos\\blockit-dns\\backend\\target
blocklist.export.filename=addlist.conf





