#
# Copyright (c) 2019.
# Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential
# Written by Thomas Schalldach software@schalldach.com
#
## Spring specific config
logging.level.com.schalldach.dns.blockit=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/blockit
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=blockit
spring.datasource.password=blockit
#spring.jpa.properties.hibernate.jdbc.batch_size=1500
#spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#####
#Application specific config
#####
#####
##Task & Scheduler Config
#####
blocklist.export.format=UNBOUND
blocklist.export.folder=D:\\home\\dev\\git_repos\\blockit-dns\\backend\\target
blocklist.export.filename=addlist.conf





